<!--Node Listing Screen (Listings and add form as a modal)-->
<div class="row mt-2">
    <div class="col">
        <h3>Notes</h3>
    </div>
    <div class="col">
        <div class="row">
            <div class="col">
                <input type="text" class="form-control" [disabled]="nodeList.length===0" placeholder="Search" (input)="_searchNode($event)">
            </div>
            <div class="col">
                <button type="button" class="btn btn-primary" (click)="_hideUpdateAction()" data-bs-toggle="modal" data-bs-target="#nodeFormModal"
>Add Note</button>
            </div>
        </div>
    </div>
</div>
<table class="table">
    <thead>
        <tr>
            <th scope="col">Title</th>
            <th scope="col">Description</th>
            <th *ngIf="nodeList && nodeList.length>0" colspan="2" class="text-end">
                <button (click)="_deleteAlldNodes()" class="btn btn-danger">Delete All
                </button>
            </th>
        </tr>
    </thead>
    <tbody *ngFor="let todo of nodeList">
        <tr>
            <td>{{ todo.name }}</td>
            <td>{{ todo.description }}</td>
            <td></td>
            <td colspan="2" class="text-end">
                <button class="btn btn-info me-2" (click)="_getNode(todo)"  data-bs-toggle="modal" data-bs-target="#nodeFormModal">Edit</button>
                <button class="btn btn-danger" (click)="_deleteNode(todo.name)">Delete</button>
            </td>
        </tr>
    </tbody>
    <tfoot *ngIf="!nodeList.length">
        <tr>
            <td colspan="2" class="text-center">{{noRecordMsg}}</td>
        </tr>
    </tfoot>
</table>
<div class="row">
    <div class="modal fade" id="nodeFormModal" tabindex="-1" aria-labelledby="nodeFormModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="todoFormModalLabel">Add Note</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form [formGroup]="nodeForm" name="nodeForm" (ngSubmit)="_saveNodeForm()">
                        <input type="hidden" formControlName="id" />
                        <div class="mb-3 ">
                            <label class="form-label">Title *:</label>
                            <input type="text" placeholder="Title" formControlName="name" class="form-control"
                                [ngClass]="{'border border-danger': nodeForm.get('name')?.invalid}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Description:</label>
                            <textarea placeholder="Description" class="form-control"
                                formControlName="description"></textarea>
                        </div>

                        <div class="mb-3">
                            <button type="submit" class="btn btn-success" data-dismiss="modal"
                                aria-label="Close">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>